# jsonProjectFeb2024

./: .project  pom.xml  testNG.xml
src/main/java/config/: config.properties
src/main/java/page/: AddCustomerPage.java  BasePage.java  DashboardPage.java  ListCustomerPage.java  LoginPage.java
src/main/java/testData/: TF_TestData.json
src/main/java/util/: BrowserFactory.java
src/test/java/test/: AddCustomerTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/jsonProject by groups/: GRP-regression,smoke.html  GRP-regression,smoke.xml  GRP-smoke,regression.html  GRP-smoke,regression.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AddCustomerTest.xml  TEST-test.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/jsonProject by groups/: GRP-regression,smoke.properties  GRP-smoke,regression.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
